spring.datasource.url = jdbc:mysql://localhost/typespeeder
spring.datasource.username = Tony
spring.datasource.password = Tonymysqlpw123

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=none
logging.level.root=FATAL
